master_df shape: (999130, 586)
Index type: MultiIndex
Index names: ['Agreement_ID', 'Year']

Total features before filtering: 29
Excluded control columns: ['Dont Cluster', 'Label']

NZV filter enabled: True
Variance threshold: 0.0001
Numeric candidates checked: 29
Near-zero variance columns removed: 0
Shape before NZV: (999128, 32)
Shape after NZV:  (999128, 32)

Numeric feature count: 29
Correlation threshold: 0.9
Highly correlated columns removed: 10
Shape before: (999128, 32)
Shape after:  (999128, 22)

Dropped column -> Kept column (correlation):

Total rows: 999,128
Eligible for clustering (Dont Cluster == False): 633,279
Excluded from clustering (Dont Cluster == True): 365,849
X shape (numeric only, eligible rows): (633279, 19)

Selected K based on silhouette score: 2 with silhouette score: 0.4360
KMEANS_0: size=152597 Percentage of KMeans rows: 24.10%
KMEANS_1: size=480682 Percentage of KMeans rows: 75.90%

Label sizes:
Label
Group C      28271
Group Z     337578
KMEANS_0    152597
KMEANS_1    480682
Name: count, dtype: int64

Full labeled distribution (KMeans + hardcoded):
Label
Group C     0.028296
Group Z     0.337873
KMEANS_0    0.152730
KMEANS_1    0.481102
Name: count, dtype: float64
Time taken for K-Means clustering: 0.41 seconds

Selected K based on silhouette score: 2 with silhouette score: 0.3867
KMEDIAN_0: size=220365 Percentage of KMedians rows: 34.80%
KMEDIAN_1: size=412914 Percentage of KMedians rows: 65.20%

Label sizes:
Label
Group C       28271
Group Z      337578
KMEDIAN_0    220365
KMEDIAN_1    412914
Name: count, dtype: int64

Full labeled distribution (KMedians + hardcoded):
Label
Group C      0.028296
Group Z      0.337873
KMEDIAN_0    0.220557
KMEDIAN_1    0.413274
Name: count, dtype: float64
Time taken for K-Medians clustering: 5.51 seconds

