master_df shape: (999130, 586)
Index type: MultiIndex
Index names: ['Agreement_ID', 'Year']

Total features before filtering: 29
Excluded control columns: ['Dont Cluster', 'Label']

NZV filter enabled: True
Variance threshold: 0.0001
Numeric candidates checked: 29
Near-zero variance columns removed: 0
Shape before NZV: (999128, 32)
Shape after NZV:  (999128, 32)

Numeric feature count: 29
Correlation threshold: 0.9
Highly correlated columns removed: 10
Shape before: (999128, 32)
Shape after:  (999128, 22)

Dropped column -> Kept column (correlation):

Total rows: 999,128
Eligible for clustering (Dont Cluster == False): 999,128
Excluded from clustering (Dont Cluster == True): 0
X shape (numeric only, eligible rows): (999128, 19)

Selected K based on silhouette score: 2 with silhouette score: 0.9738
KMEANS_0: size=997501 Percentage of KMeans rows: 99.84%
KMEANS_1: size=1627 Percentage of KMeans rows: 0.16%

Label sizes:
Label
KMEANS_0    997501
KMEANS_1      1627
Name: count, dtype: int64

Full labeled distribution (KMeans + hardcoded):
Label
KMEANS_0    0.998372
KMEANS_1    0.001628
Name: count, dtype: float64
Time taken for K-Means clustering: 0.78 seconds

Selected K based on silhouette score: 2 with silhouette score: 0.7895
KMEDIAN_0: size=877888 Percentage of KMedians rows: 87.87%
KMEDIAN_1: size=121240 Percentage of KMedians rows: 12.13%

Label sizes:
Label
KMEDIAN_0    877888
KMEDIAN_1    121240
Name: count, dtype: int64

Full labeled distribution (KMedians + hardcoded):
Label
KMEDIAN_0    0.878654
KMEDIAN_1    0.121346
Name: count, dtype: float64
Time taken for K-Medians clustering: 5.59 seconds

