master_df shape: (999130, 586)
Index type: MultiIndex
Index names: ['Agreement_ID', 'Year']

Total features before filtering: 29
Excluded control columns: ['Dont Cluster', 'Label']

NZV filter enabled: True
Variance threshold: 0.0001
Numeric candidates checked: 29
Near-zero variance columns removed: 0
Shape before NZV: (999128, 32)
Shape after NZV:  (999128, 32)

Numeric feature count: 29
Correlation threshold: 0.9
Highly correlated columns removed: 13
Shape before: (999128, 32)
Shape after:  (999128, 19)

Dropped column -> Kept column (correlation):

Total rows: 999,128
Eligible for clustering (Dont Cluster == False): 633,279
Excluded from clustering (Dont Cluster == True): 365,849
X shape (numeric only, eligible rows): (633279, 4)

Selected K based on silhouette score: 4 with silhouette score: 0.4065
KMEANS_0: size=112629 Percentage of KMeans rows: 17.79%
KMEANS_1: size=277409 Percentage of KMeans rows: 43.81%
KMEANS_2: size=112305 Percentage of KMeans rows: 17.73%
KMEANS_3: size=130936 Percentage of KMeans rows: 20.68%

Label sizes:
Label
Group C      28271
Group Z     337578
KMEANS_0    112629
KMEANS_1    277409
KMEANS_2    112305
KMEANS_3    130936
Name: count, dtype: int64

Full labeled distribution (KMeans + hardcoded):
Label
Group C     0.028296
Group Z     0.337873
KMEANS_0    0.112727
KMEANS_1    0.277651
KMEANS_2    0.112403
KMEANS_3    0.131050
Name: count, dtype: float64
Time taken for K-Means clustering: 0.34 seconds

Selected K based on silhouette score: 4 with silhouette score: 0.3991
KMEDIAN_0: size=112165 Percentage of KMedians rows: 17.71%
KMEDIAN_1: size=262682 Percentage of KMedians rows: 41.48%
KMEDIAN_2: size=113425 Percentage of KMedians rows: 17.91%
KMEDIAN_3: size=145007 Percentage of KMedians rows: 22.90%

Label sizes:
Label
Group C       28271
Group Z      337578
KMEDIAN_0    112165
KMEDIAN_1    262682
KMEDIAN_2    113425
KMEDIAN_3    145007
Name: count, dtype: int64

Full labeled distribution (KMedians + hardcoded):
Label
Group C      0.028296
Group Z      0.337873
KMEDIAN_0    0.112263
KMEDIAN_1    0.262911
KMEDIAN_2    0.113524
KMEDIAN_3    0.145134
Name: count, dtype: float64
Time taken for K-Medians clustering: 3.58 seconds

