master_df shape: (999130, 586)
Index type: MultiIndex
Index names: ['Agreement_ID', 'Year']

Total features before filtering: 29
Excluded control columns: ['Dont Cluster', 'Label']

NZV filter enabled: True
Variance threshold: 0.0001
Numeric candidates checked: 29
Near-zero variance columns removed: 0
Shape before NZV: (999128, 32)
Shape after NZV:  (999128, 32)

Numeric feature count: 29
Correlation threshold: 0.9
Highly correlated columns removed: 10
Shape before: (999128, 32)
Shape after:  (999128, 22)

Dropped column -> Kept column (correlation):

Total rows: 999,128
Eligible for clustering (Dont Cluster == False): 633,279
Excluded from clustering (Dont Cluster == True): 365,849
X shape (numeric only, eligible rows): (633279, 3)

Selected K based on silhouette score: 2 with silhouette score: 0.5220
KMEANS_0: size=278204 Percentage of KMeans rows: 43.93%
KMEANS_1: size=355075 Percentage of KMeans rows: 56.07%

Label sizes:
Label
Group C      28271
Group Z     337578
KMEANS_0    278204
KMEANS_1    355075
Name: count, dtype: int64

Full labeled distribution (KMeans + hardcoded):
Label
Group C     0.028296
Group Z     0.337873
KMEANS_0    0.278447
KMEANS_1    0.355385
Name: count, dtype: float64
Time taken for K-Means clustering: 0.16 seconds

Selected K based on silhouette score: 3 with silhouette score: 0.5136
KMEDIAN_0: size=197830 Percentage of KMedians rows: 31.24%
KMEDIAN_1: size=256224 Percentage of KMedians rows: 40.46%
KMEDIAN_2: size=179225 Percentage of KMedians rows: 28.30%

Label sizes:
Label
Group C       28271
Group Z      337578
KMEDIAN_0    197830
KMEDIAN_1    256224
KMEDIAN_2    179225
Name: count, dtype: int64

Full labeled distribution (KMedians + hardcoded):
Label
Group C      0.028296
Group Z      0.337873
KMEDIAN_0    0.198003
KMEDIAN_1    0.256448
KMEDIAN_2    0.179381
Name: count, dtype: float64
Time taken for K-Medians clustering: 1.20 seconds

