master_df shape: (999130, 586)
Index type: MultiIndex
Index names: ['Agreement_ID', 'Year']

Total features before filtering: 408
Excluded control columns: ['Dont Cluster', 'Label']

NZV filter enabled: True
Variance threshold: 0.0001
Numeric candidates checked: 408
Near-zero variance columns removed: 30
Shape before NZV: (999128, 411)

Near-zero variance columns dropped:
Shape after NZV:  (999128, 381)

Numeric feature count: 378
Correlation threshold: 0.9
Highly correlated columns removed: 158
Shape before: (999128, 381)
Shape after:  (999128, 223)

Dropped column -> Kept column (correlation):

Total rows: 999,128
Eligible for clustering (Dont Cluster == False): 999,128
Excluded from clustering (Dont Cluster == True): 0
X shape (numeric only, eligible rows): (999128, 9)

Selected K based on silhouette score: 3 with silhouette score: 0.5353
KMEANS_0: size=609227 Percentage of KMeans rows: 60.98%
KMEANS_1: size=227075 Percentage of KMeans rows: 22.73%
KMEANS_2: size=162826 Percentage of KMeans rows: 16.30%

Label sizes:
Label
KMEANS_0    609227
KMEANS_1    227075
KMEANS_2    162826
Name: count, dtype: int64

Full labeled distribution (KMeans + hardcoded):
Label
KMEANS_0    0.609759
KMEANS_1    0.227273
KMEANS_2    0.162968
Name: count, dtype: float64
Time taken for K-Means clustering: 0.40 seconds

