master_df shape: (999130, 586)
Index type: MultiIndex
Index names: ['Agreement_ID', 'Year']

Total features before filtering: 29
Excluded control columns: ['Dont Cluster', 'Label']

NZV filter enabled: True
Variance threshold: 0.0001
Numeric candidates checked: 29
Near-zero variance columns removed: 0
Shape before NZV: (999128, 32)
Shape after NZV:  (999128, 32)

Numeric feature count: 29
Correlation threshold: 0.9
Highly correlated columns removed: 10
Shape before: (999128, 32)
Shape after:  (999128, 22)

Dropped column -> Kept column (correlation):

Total rows: 999,128
Eligible for clustering (Dont Cluster == False): 633,279
Excluded from clustering (Dont Cluster == True): 365,849
X shape (numeric only, eligible rows): (633279, 19)

Selected K based on silhouette score: 2 with silhouette score: 0.5024
KMEANS_0: size=277617 Percentage of KMeans rows: 43.84%
KMEANS_1: size=355662 Percentage of KMeans rows: 56.16%

Label sizes:
Label
Group C      28271
Group Z     337578
KMEANS_0    277617
KMEANS_1    355662
Name: count, dtype: int64

Full labeled distribution (KMeans + hardcoded):
Label
Group C     0.028296
Group Z     0.337873
KMEANS_0    0.277859
KMEANS_1    0.355972
Name: count, dtype: float64
Time taken for K-Means clustering: 0.33 seconds

Selected K based on silhouette score: 2 with silhouette score: 0.5172
KMEDIAN_0: size=265665 Percentage of KMedians rows: 41.95%
KMEDIAN_1: size=367614 Percentage of KMedians rows: 58.05%

Label sizes:
Label
Group C       28271
Group Z      337578
KMEDIAN_0    265665
KMEDIAN_1    367614
Name: count, dtype: int64

Full labeled distribution (KMedians + hardcoded):
Label
Group C      0.028296
Group Z      0.337873
KMEDIAN_0    0.265897
KMEDIAN_1    0.367935
Name: count, dtype: float64
Time taken for K-Medians clustering: 4.66 seconds

