master_df shape: (999130, 586)
Index type: MultiIndex
Index names: ['Agreement_ID', 'Year']

Total features before filtering: 29
Excluded control columns: ['Dont Cluster', 'Label']

NZV filter enabled: True
Variance threshold: 0.0001
Numeric candidates checked: 29
Near-zero variance columns removed: 0
Shape before NZV: (999128, 32)
Shape after NZV:  (999128, 32)

Numeric feature count: 29
Correlation threshold: 0.9
Highly correlated columns removed: 10
Shape before: (999128, 32)
Shape after:  (999128, 22)

Dropped column -> Kept column (correlation):

Total rows: 999,128
Eligible for clustering (Dont Cluster == False): 633,279
Excluded from clustering (Dont Cluster == True): 365,849
X shape (numeric only, eligible rows): (633279, 2)

Selected K based on silhouette score: 2 with silhouette score: 0.9428
KMEANS_0: size=628549 Percentage of KMeans rows: 99.25%
KMEANS_1: size=4730 Percentage of KMeans rows: 0.75%

Label sizes:
Label
Group C      28271
Group Z     337578
KMEANS_0    628549
KMEANS_1      4730
Name: count, dtype: int64

Full labeled distribution (KMeans + hardcoded):
Label
Group C     0.028296
Group Z     0.337873
KMEANS_0    0.629098
KMEANS_1    0.004734
Name: count, dtype: float64
Time taken for K-Means clustering: 0.19 seconds

Selected K based on silhouette score: 3 with silhouette score: 0.7686
KMEDIAN_0: size=498090 Percentage of KMedians rows: 78.65%
KMEDIAN_1: size=118290 Percentage of KMedians rows: 18.68%
KMEDIAN_2: size=16899 Percentage of KMedians rows: 2.67%

Label sizes:
Label
Group C       28271
Group Z      337578
KMEDIAN_0    498090
KMEDIAN_1    118290
KMEDIAN_2     16899
Name: count, dtype: int64

Full labeled distribution (KMedians + hardcoded):
Label
Group C      0.028296
Group Z      0.337873
KMEDIAN_0    0.498525
KMEDIAN_1    0.118393
KMEDIAN_2    0.016914
Name: count, dtype: float64
Time taken for K-Medians clustering: 3.48 seconds

