master_df shape: (999130, 586)
Index type: MultiIndex
Index names: ['Agreement_ID', 'Year']

Total features before filtering: 29
Excluded control columns: ['Dont Cluster', 'Label']

NZV filter enabled: True
Variance threshold: 0.0001
Numeric candidates checked: 29
Near-zero variance columns removed: 0
Shape before NZV: (999128, 32)
Shape after NZV:  (999128, 32)

Numeric feature count: 29
Correlation threshold: 0.9
Highly correlated columns removed: 10
Shape before: (999128, 32)
Shape after:  (999128, 22)

Dropped column -> Kept column (correlation):

Total rows: 999,128
Eligible for clustering (Dont Cluster == False): 999,128
Excluded from clustering (Dont Cluster == True): 0
X shape (numeric only, eligible rows): (999128, 19)

Selected K based on silhouette score: 2 with silhouette score: 0.5789
KMEANS_0: size=616079 Percentage of KMeans rows: 61.66%
KMEANS_1: size=383049 Percentage of KMeans rows: 38.34%

Label sizes:
Label
KMEANS_0    616079
KMEANS_1    383049
Name: count, dtype: int64

Full labeled distribution (KMeans + hardcoded):
Label
KMEANS_0    0.616617
KMEANS_1    0.383383
Name: count, dtype: float64
Time taken for K-Means clustering: 0.47 seconds

Selected K based on silhouette score: 2 with silhouette score: 0.5983
KMEDIAN_0: size=634843 Percentage of KMedians rows: 63.54%
KMEDIAN_1: size=364285 Percentage of KMedians rows: 36.46%

Label sizes:
Label
KMEDIAN_0    634843
KMEDIAN_1    364285
Name: count, dtype: int64

Full labeled distribution (KMedians + hardcoded):
Label
KMEDIAN_0    0.635397
KMEDIAN_1    0.364603
Name: count, dtype: float64
Time taken for K-Medians clustering: 6.41 seconds

